main.c:95:6:HAL_UARTEx_RxEventCallback	4
main.c:144:10:CRC16_X25	2
main.c:158:10:write	2
main.c:178:6:clear_app_rom	1
main.c:204:6:clear_loader_rom	1
main.c:220:6:print_double_word	2
main.c:229:10:clone_rom	8
main.c:297:6:wait	3
main.c:312:10:update_firmware	13
main.c:516:48:BootJumpASM	1
main.c:523:7:image_start	1
main.c:574:5:main	13
main.c:753:6:SystemClock_Config	3
main.c:794:13:MX_TIM1_Init	4
main.c:841:13:MX_TIM3_Init	4
main.c:886:13:MX_TIM15_Init	4
main.c:932:13:MX_USART2_UART_Init	5
main.c:980:13:MX_USART6_UART_Init	2
main.c:1016:13:MX_GPIO_Init	1
main.c:1068:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1101:6:Error_Handler	1
