main.c:102:6:HAL_UARTEx_RxEventCallback	4
main.c:151:10:CRC16_X25	2
main.c:165:10:write	2
main.c:185:6:clear_app_rom	1
main.c:211:6:clear_loader_rom	1
main.c:227:6:print_double_word	2
main.c:239:10:clone_rom	8
main.c:308:6:wait	5
main.c:338:10:update_firmware	13
main.c:544:48:BootJumpASM	1
main.c:551:7:image_start	1
main.c:602:5:main	13
main.c:789:6:SystemClock_Config	3
main.c:830:13:MX_TIM1_Init	4
main.c:877:13:MX_TIM3_Init	4
main.c:922:13:MX_TIM15_Init	4
main.c:968:13:MX_TIM16_Init	2
main.c:1000:13:MX_USART2_UART_Init	5
main.c:1048:13:MX_USART3_UART_Init	5
main.c:1096:13:MX_USART5_UART_Init	2
main.c:1132:13:MX_GPIO_Init	1
main.c:1179:6:HAL_TIM_PeriodElapsedCallback	6
main.c:1212:13:MX_GPIO_Init_user	1
main.c:1271:6:Error_Handler	1
