main.c:98:6:HAL_UARTEx_RxEventCallback	4
main.c:147:10:CRC16_X25	2
main.c:161:10:write	2
main.c:181:6:clear_app_rom	1
main.c:207:6:clear_loader_rom	1
main.c:223:6:print_double_word	2
main.c:235:10:clone_rom	8
main.c:304:6:wait	5
main.c:329:10:update_firmware	13
main.c:535:48:BootJumpASM	1
main.c:542:7:image_start	1
main.c:593:5:main	13
main.c:776:6:SystemClock_Config	3
main.c:817:13:MX_TIM1_Init	4
main.c:864:13:MX_TIM3_Init	4
main.c:909:13:MX_TIM15_Init	4
main.c:955:13:MX_USART2_UART_Init	5
main.c:1003:13:MX_USART5_UART_Init	2
main.c:1039:13:MX_GPIO_Init	1
main.c:1076:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1104:13:MX_GPIO_Init_user	1
main.c:1153:6:Error_Handler	1
