main.c:97:6:HAL_UARTEx_RxEventCallback	4
main.c:146:10:CRC16_X25	2
main.c:160:10:write	2
main.c:180:6:clear_app_rom	1
main.c:206:6:clear_loader_rom	1
main.c:222:6:print_double_word	2
main.c:231:10:clone_rom	8
main.c:299:6:wait	5
main.c:324:10:update_firmware	13
main.c:528:48:BootJumpASM	1
main.c:535:7:image_start	1
main.c:586:5:main	13
main.c:766:6:SystemClock_Config	3
main.c:807:13:MX_TIM1_Init	4
main.c:854:13:MX_TIM3_Init	4
main.c:899:13:MX_TIM15_Init	4
main.c:945:13:MX_TIM16_Init	2
main.c:977:13:MX_USART2_UART_Init	5
main.c:1025:13:MX_USART6_UART_Init	2
main.c:1061:13:MX_GPIO_Init	1
main.c:1123:6:HAL_TIM_PeriodElapsedCallback	6
main.c:1161:6:Error_Handler	1
