main.c:96:6:HAL_UARTEx_RxEventCallback	1
main.c:139:10:CRC16_X25	2
main.c:153:10:write	2
main.c:173:6:clear_app_rom	1
main.c:199:6:clear_loader_rom	1
main.c:215:6:print_double_word	2
main.c:224:10:clone_rom	8
main.c:292:6:wait	3
main.c:307:10:update_firmware	11
main.c:472:48:BootJumpASM	1
main.c:479:7:image_start	1
main.c:530:5:main	13
main.c:713:6:SystemClock_Config	3
main.c:754:13:MX_TIM1_Init	4
main.c:801:13:MX_TIM3_Init	4
main.c:846:13:MX_TIM15_Init	4
main.c:892:13:MX_USART2_UART_Init	5
main.c:940:13:MX_USART5_UART_Init	2
main.c:976:13:MX_GPIO_Init	1
main.c:1013:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1041:13:MX_GPIO_Init_user	1
main.c:1090:6:Error_Handler	1
