main.c:98:6:HAL_UARTEx_RxEventCallback	4
main.c:147:10:CRC16_X25	2
main.c:161:10:write	2
main.c:181:6:clear_app_rom	1
main.c:207:6:clear_loader_rom	1
main.c:223:6:print_double_word	2
main.c:232:10:clone_rom	8
main.c:300:6:wait	5
main.c:323:10:update_firmware	13
main.c:527:48:BootJumpASM	1
main.c:534:7:image_start	1
main.c:585:5:main	13
main.c:768:6:SystemClock_Config	3
main.c:809:13:MX_TIM1_Init	4
main.c:856:13:MX_TIM3_Init	4
main.c:901:13:MX_TIM15_Init	4
main.c:947:13:MX_USART2_UART_Init	5
main.c:995:13:MX_USART5_UART_Init	2
main.c:1031:13:MX_GPIO_Init	1
main.c:1068:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1096:13:MX_GPIO_Init_user	1
main.c:1145:6:Error_Handler	1
