main.c:93:6:HAL_UARTEx_RxEventCallback	1
main.c:136:10:CRC16_X25	2
main.c:150:10:write	2
main.c:170:6:clear_app_rom	1
main.c:196:6:clear_loader_rom	1
main.c:212:6:print_double_word	2
main.c:221:10:clone_rom	6
main.c:277:6:wait	2
main.c:286:10:update_firmware	10
main.c:447:48:BootJumpASM	1
main.c:454:13:image_start	1
main.c:503:5:main	11
main.c:684:6:SystemClock_Config	3
main.c:725:13:MX_TIM1_Init	4
main.c:772:13:MX_TIM3_Init	4
main.c:817:13:MX_USART2_UART_Init	5
main.c:865:13:MX_USART6_UART_Init	2
main.c:901:13:MX_GPIO_Init	1
main.c:953:6:HAL_TIM_PeriodElapsedCallback	3
main.c:971:6:Error_Handler	1
