main.c:94:6:HAL_UARTEx_RxEventCallback	1
main.c:137:10:CRC16_X25	2
main.c:151:10:write	2
main.c:171:6:clear_app_rom	1
main.c:197:6:clear_loader_rom	1
main.c:213:6:print_double_word	2
main.c:222:10:clone_rom	8
main.c:290:6:wait	3
main.c:305:10:update_firmware	12
main.c:503:48:BootJumpASM	1
main.c:510:7:image_start	1
main.c:561:5:main	13
main.c:740:6:SystemClock_Config	3
main.c:781:13:MX_TIM1_Init	4
main.c:828:13:MX_TIM3_Init	4
main.c:873:13:MX_TIM15_Init	4
main.c:919:13:MX_USART2_UART_Init	5
main.c:967:13:MX_USART6_UART_Init	2
main.c:1003:13:MX_GPIO_Init	1
main.c:1055:6:HAL_TIM_PeriodElapsedCallback	5
main.c:1088:6:Error_Handler	1
