main.c:96:6:HAL_UARTEx_RxEventCallback	1
main.c:139:10:CRC16_X25	2
main.c:153:10:write	2
main.c:173:6:clear_app_rom	1
main.c:199:6:clear_loader_rom	1
main.c:215:6:print_double_word	2
main.c:224:10:clone_rom	6
main.c:280:6:wait	2
main.c:289:10:update_firmware	10
main.c:450:48:BootJumpASM	1
main.c:457:7:image_start	1
main.c:508:5:main	10
main.c:693:6:SystemClock_Config	3
main.c:734:13:MX_TIM1_Init	4
main.c:781:13:MX_TIM3_Init	4
main.c:826:13:MX_TIM15_Init	4
main.c:872:13:MX_USART2_UART_Init	5
main.c:920:13:MX_USART5_UART_Init	2
main.c:956:13:MX_GPIO_Init	1
main.c:992:6:HAL_TIM_PeriodElapsedCallback	4
main.c:1017:13:MX_GPIO_Init_user	1
main.c:1059:6:Error_Handler	1
