main.c:97:6:HAL_UARTEx_RxEventCallback	4
main.c:146:10:CRC16_X25	2
main.c:160:10:write	2
main.c:180:6:clear_app_rom	1
main.c:206:6:clear_loader_rom	1
main.c:222:6:print_double_word	2
main.c:231:10:clone_rom	8
main.c:299:6:wait	5
main.c:324:10:update_firmware	13
main.c:528:48:BootJumpASM	1
main.c:535:7:image_start	1
main.c:586:5:main	13
main.c:772:6:SystemClock_Config	3
main.c:813:13:MX_TIM1_Init	4
main.c:860:13:MX_TIM3_Init	4
main.c:905:13:MX_TIM4_Init	4
main.c:950:13:MX_TIM15_Init	4
main.c:996:13:MX_USART2_UART_Init	5
main.c:1044:13:MX_USART6_UART_Init	2
main.c:1080:13:MX_GPIO_Init	1
main.c:1142:6:HAL_TIM_PeriodElapsedCallback	6
main.c:1181:6:Error_Handler	1
