my_memory.c:33:13:prv_set_flag	2
my_memory.c:41:13:prv_get_flag	1
my_memory.c:45:6:shared_memory_init	2
my_memory.c:55:6:shared_mem_is_app_upd_requested	1
my_memory.c:60:6:shared_mem_is_bl_upd_requested	1
my_memory.c:65:6:shared_mem_is_bg_fault_set	1
my_memory.c:70:6:shared_mem_increment_boot_counter	1
my_memory.c:75:6:shared_mem_clear_boot_counter	1
my_memory.c:80:9:shared_mem_get_boot_counter	1
my_memory.c:85:10:shared_mem_get_update_size	1
my_memory.c:90:6:shared_mem_set_update_completed	1
my_memory.c:95:6:shared_mem_clear_ota_info	1
my_memory.c:101:6:shared_mem_set_app_update_requested	1
my_memory.c:106:6:shared_mem_set_bl_update_requested	1
my_memory.c:111:6:shared_mem_set_bg_fault	1
my_memory.c:116:7:shared_mem_get_fota_status	1
my_memory.c:121:6:shared_mem_clear_fota_status	1
my_memory.c:126:6:shared_mem_set_update_size	1
my_memory.c:132:6:shared_mem_set_update	1
my_memory.c:137:6:shared_mem_clear_update	1
my_memory.c:142:5:shared_mem_get_update	1
